#Server config
API_PORT=500
API_HOST=localhost
CERT_NAME="cert.cer"
KEY_NAME="key.key"
SERV_ENV=development #or test  or production

#Pagination config
PAGE_MIN=50

#DB config commun
DB_DIALECT=
DB_LOGGING=

# DB config dev
DB_DEV_USER=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_HOST=
DB_DEV_PORT=

# DB config test
DB_TEST_USER=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=
DB_TEST_PORT=

# DB config prod
DB_PROD_USER=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_HOST=
DB_PROD_PORT=

#Authentication configuration
SECRET=
BASE_PASSWORD_ADMIN=
BASE_MAIL_ADMIN=

#Mailjet config
MAILJET_KEY=
MAILJET_SECRET=
APP_NAME="BASE"
MAIL_SENDER=

#Password change config
REDIRECT_URL="api/uuid/password"
SAVE_URL="api/user/password"