#Database configuration
DEV_HOST=localhost
DEV_PORT=
DEV_USER=
DEV_PASSWORD=
DEV_DB=
DEV_DIALECT=
API_PORT=500
API_IP=localhost
CERT_NAME="cert.cer"
KEY_NAME="key.key"
SERV_ENV=dev

#Authentication configuration
SECRET=
BASE_PASSWORD_ADMIN=
BASE_MAIL_ADMIN=

#Mailjet config
MAILJET_KEY=
MAILJET_SECRET=
APP_NAME="BASE"

#Password change config
REDIRECT_URL="api/uuid/password"
SAVE_URL="api/user/password"